{
  "extends": ["config:base"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "automerge": false,
  "packageRules": [
    {
      "updateTypes": ["patch"],
      "automerge": true
    }
  ]
}
